services:
  - type: web
    name: CareHospital
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn CareHospital.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: CareHospital.settings
      - key: SECRET_KEY
        value: 'django-insecure-%t@mzzjezx$2&-u!2=b@7sum(kxm_@wiw54j9ubz11ysai@&9d'
      - key: DATABASE_URL
        fromDatabase:
          name: BASE_DIR / 'db.sqlite3'
          property: connectionString
